# newrelic-integration

./: Dockerfile  docker-compose.yml  pom.xml
newrelic/: Dockerfile  newrelic-infra.yml  newrelic.yml
src/main/java/com/newrelic/ec/: NewrelicIntegrationApplication.java
src/main/java/com/newrelic/ec/config/: NewRelicConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/newrelic/ec/controller/: ClientController.java
src/main/java/com/newrelic/ec/dto/: ClientDto.java
src/main/java/com/newrelic/ec/model/: Client.java
src/main/java/com/newrelic/ec/repository/: ClientRepository.java
src/main/java/com/newrelic/ec/service/: ClientService.java  NewRelicEventService.java
src/main/java/com/newrelic/ec/utils/: NewRelicEvent.java
src/main/resources/: application.properties
src/test/java/com/newrelic/ec/: NewrelicIntegrationApplicationTests.java
